# This is the port the vue.js frontend listens on. You can
# access it via http://localhost:${FRONTEND_PORT}.
FRONTEND_PORT=8896

# This is the container name, so the frontend can communicate with the backend
API_HOST=whatrecord

# This is the port the backend (whatrecord server) listens on. You can
# access it via localhost:${API_PORT}.
API_PORT=8895

# These are the default plugins to enable.  This is used by the server
# to selectively enable the plugins, and the frontend to selectively
# display them to the user. Other plugins include:
# happi twincat_pytmc netconfig epicsarch
WHATRECORD_PLUGINS=

# The default version to use for IOCs
WHATRECORD_BASE_VERSION=3.15

# Maximum number of records to return in a match query:
WHATRECORD_MAX_RECORDS=200

# The path to gdb, for binary introspection:
WHATRECORD_GDB_PATH=gdb

# The path for caching IOC information (a docker volume):
WHATRECORD_CACHE_PATH=/var/lib/whatrecord/cache

# How quickly to scan the startup scripts / files for changes:
WHATRECORD_SERVER_SCAN_PERIOD=600
# Threshold for autosave file reloading (on demand, not all the time):
WHATRECORD_AUTOSAVE_RELOAD_PERIOD=60
